/* THEME: DEAF PWD – bright colors, visual emphasis */

body {
    background:
        radial-gradient(circle at 0% 0%, rgba(59,130,246,0.25), transparent 55%),
        radial-gradient(circle at 100% 0%, rgba(236,72,153,0.25), transparent 55%),
        #eff6ff;
}

.topbar {
    background: linear-gradient(90deg, #eff6ff, #e0f2fe);
    border-bottom: 1px solid #bfdbfe;
    box-shadow: 0 14px 32px rgba(129,140,248,0.4);
}

.card {
    background: #ffffff;
    border-color: #d1d5db;
    box-shadow: 0 18px 40px rgba(148,163,184,0.5);
}

.page-title {
    color:#1f2937;
}

.icon-grid {
    gap: 1.2rem;
}

.icon-btn {
    background: linear-gradient(135deg, #eff6ff, #e0f2fe);
    border-color: #bfdbfe;
}

.icon-btn .icon {
    font-size: 2.6rem;
}

.icon-btn:hover,
.icon-btn:focus-visible {
    background: linear-gradient(135deg, #dbeafe, #e0f2fe);
    border-color:#2563eb;
}

/* Make buttons more color-ful */

button,
.btn {
    background: linear-gradient(135deg, #4f46e5, #06b6d4);
    box-shadow: 0 12px 28px rgba(59,130,246,0.45);
}

button:hover,
button:focus-visible {
    background: linear-gradient(135deg, #4338ca, #0891b2);
}

/* Tables: soft blue header */

.table thead {
    background:#dbeafe;
}